# chatsystem-bonnet-cazeneuve

./: README.md  metadata.yml  pom.xml
eval/: peers.md
src/main/java/com/insa/GUI/: LoginWindow.java  MainWindow.java  NoGui.java
src/main/java/com/insa/GUI/controller/: SetUsernameController.java
src/main/java/com/insa/app/: App.java  Main.java
src/main/java/com/insa/database/: LocalDatabase.java
src/main/java/com/insa/network/: ConnectedUser.java  Message.java  NetworkManager.java  TCPClient.java  TCPMessage.java  TCPServer.java  UDPClient.java  UDPServer.java  User.java
src/main/java/com/insa/utils/: Constants.java  LogFormatter.java  MyLogger.java
src/test/java/com/insa/network/: TCPTests.java  UDPClientTest.java  UDPServerTest.java  UserTest.java
